<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y5PTFmhCaXp0Ml5d60M17uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <title>Remy Lebeau</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0e7ff; /* Soft lavender background */
            font-family: 'Inter', Arial, sans-serif;
            color: #333333;
            line-height: 1.6;
            padding: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 600px;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            color: #ff6f61; /* Coral for heading */
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ffb3ba; /* Light pink divider */
            margin: 20px 0;
        }

        table {
            width: 100%;
            max-width: 900px;
            margin: 0 auto 20px;
            background-color: #ffffff; /* White table background */
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            font-size: 1rem;
        }

        th {
            background-color: #6ab0ff; /* Soft blue for headers */
            color: #ffffff;
            font-weight: 600;
            text-transform: uppercase;
        }

        td {
            color: #333333;
        }

        tr:nth-child(even) {
            background-color: #e6f3ff; /* Light blue for even rows */
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 5px double #ff9aa2; /* Pastel pink border */
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 5px 0;
            font-size: 1.1rem;
        }

        .navbar-stick-static-top {
            background-color: #ff6f61 !important; /* Coral for navbar */
            border: none;
            padding: 10px;
            text-align: center;
        }

        input:focus {
            outline: 3px solid #b5ead7; /* Mint green outline */
        }

        .hamburguesa {
            color: #ffd700; /* Bright gold */
            font-weight: 700;
            font-family: 'Inter', Arial, sans-serif;
        }

        .rosa {
            color: #ff9aa2; /* Pastel pink */
        }

        .morado {
            color: #c7ceea; /* Light purple */
        }

        i {
            margin-right: 8px;
            color: #ffb3ba; /* Light pink for icons */
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
                margin-left: 0;
            }

            img {
                width: 200px;
                height: 200px;
            }

            h1 {
                font-size: 2rem;
            }

            th, td {
                padding: 10px;
                font-size: 0.9rem;
            }
        }
    </style>
   <h1>Los de 4A</h1>
   <table style="background-color: rgba(255,255,255,0.904); font-family: Verdana, Geneva, Tahoma, sans-serif; width: 900px; position: center;"> 
     <tr>
        <td>
            <img src="perfil.jpg" alt="Gambit" style="width: 300px; height:300px; position: relative; overflow:hidden; display: block; margin:0 0 0 0%; -webkit-border-radius:50%; -moz-border-radius:50px; border:10px DOUBLE #4e064e">
        </td> 
        <td>
            <p style="color : #000;"> Genero: <b>hombre</b></p>
            <p style="color : #000;"> Raza: <b>Humano</b></p>
            <p style="color : #000;"> Nacimiento: <b>21,03,2001</b></p>
            <p style="color : #000;"> Calle: <b>avenida 123</b></p>
            <p style="color : #000;"> Cuidad: <b>sonora</b></p>
            <p style="color : #000;"> Telefono: <b>899124567</b></p>
            <p style="color : #000;"> Celular: <b>8999125674</b></p>
        </td>
     </tr> 
     <tr>
        <td style="background-color: rgb(255,255,255,0.904); color:black">natanael</td>
     </tr> 
    </table>
    <hr>
    <table style="backgroundcolor: rgb(255,255,255, 0.904); font-family: Verdana, Geneva, Tahoma, sans-serif; width:900px; position:center;">
     <tr>
        <td style="color:#000;">
            <i class="fa fa-user" aria-hidden="true" style="color: gray"></i>INFORMACION BASICA <i class="fa fa-question-circle" aria-hidden="true" style="color: rgb(3,7,7);"></i>
        </td>
     </tr> 
     <tr>
        <td style="background-color: rgb(255, 255, 255);">
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Email</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Altura</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">peso</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Color de pelo</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tipo de sangre</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Signo Zodiacal</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Apellido Materno</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Estado Civil</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Educacion</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Historial de Enfermedades</p>
        </td> 
          <td style="background-color: white; color: black">
             <p>natacano@gmail.com</p>
             <p>1.68</p>
             <p>58 kg</p>
             <p>Cafe claro</p>
             <p>A+</p>
             <p>Aries</p>
             <p>cano</p>
             <p>soltero</p>
             <p>preparatorio</p>
             <p>Ninguna enfermedad</p>
          </td>
          <tr>
            <td style="color: #000">
                <i class="fa fa-check-squeare" aria-hidden="true" style="color : gray"></i> INFORMACION DE EMPLEADO <i class="fa fa-question-circle" aria-hidden="true" style="color: rgb(3,7,7)"></i>
            </td>
          </tr>
          <tr>
            <td style="background-color: rgb(245, 247, 243);">
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Estado de Empleado</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Salario Mensual</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Ocupacion</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Nombre de la Empresa</p> 
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tamaño de la Empleado</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Industria</p>
            </td> 
            <td style="background-color: white; color:black">
                <p> Tiempo completo</p>
                <p> 50,00</p>
                <p> servicio</p>
                <p> lala2</p>
                <p> 200</p>
                <p>invent</p>
            </td>
          </tr>
        </td>
     </tr>
    </table>
</body>
</html>